[
  {
    "file": "borne_arcade.glb",
    "name": "borne arcade"
  },
  {
    "file": "bouteille_ricard.glb",
    "name": "bouteille ricard"
  },
  {
    "file": "neon_laride.glb",
    "name": "neon laride"
  },
  {
    "file": "tv_pmu.glb",
    "name": "tv pmu"
  },
  {
    "file": "verre_pastis.glb",
    "name": "verre pastis"
  }
]
